.container {
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  text-align: right;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
}





.about-us {
  text-align: center;
}

.about-us h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.about-us p {
  font-size: 16px;
}
.tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.tile {
  width: 20%;
  height: 20%;
  background-color: #ffffff;
  margin: 10px;
  padding: 20px;
}

.tile h3 {
  text-align: center;
}

.tile p {
  text-align: center;
}
footer {
  background-color: #009efa;
  color: #fff;
  padding: 20px;
  text-align: center;
}
h1 {
  text-align: left;
  font-size: 30px;
  margin-top: 15px;
}
h2 {
  text-align: center;
  font-size: 25px;
  margin-top: 15px;
}
p {
  text-align: center;
  font-size: 14px;
  line-height: 1.5em;
  margin-top: 10px;
}

.testimonial {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.testimonial img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial h3 {
  text-align: center;
  font-size: 20px;
  margin-top: 15px;
}

.testimonial h4 {
  text-align: center;
  font-size: 16px;
  margin-top: 5px;
}

.testimonial p {
  text-align: center;
  font-size: 14px;
  line-height: 1.5em;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .testimonials {
    grid-template-columns: 1fr;
  }
}

